; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
  Wire
  adafruit/Adafruit BusIO @1.11.2
  SPI
  knolleary/PubSubClient @ ^2.8
  bblanchon/ArduinoJson @ ^6.18.0
  adafruit/RTClib @ ^2.0.2
  https://github.com/taranais/NTPClient.git
  khoih-prog/Ethernet_Generic @ ^2.3.1
  khoih-prog/EthernetWebServer @ ^2.2.0
  4-20ma/ModbusMaster @ ^2.0.1
